# SendyClient.Net

./: .editorconfig  README.md  Sendy.Client.sln  SendyClient.Net.csproj  SendyClient.Net.sln  SendyClient.cs  SendyResponseHelper.cs
Model/: Campaign.cs
Sendy/api/lists/: create.php
src/: Sendy.Client.csproj  SendyClient.Net.csproj  SendyClient.cs  SendyResponseHelper.cs
src/Model/: Campaign.cs  CustomField.cs  Groups.cs  MailingList.cs  SendyResponse.cs  Subscriber.cs
test/SendyClient.Net.Tests/: Sendy.Client.Tests.csproj  SendyClient.Net.Tests.csproj  SendyClientActiveSubscriberCountTests.cs  SendyClientCreateCampaignTests.cs  SendyClientCreateListTests.cs  SendyClientDeleteSubscriberTests.cs  SendyClientSubscribeTests.cs  SendyClientSubscriptionStatusTests.cs  SendyClientUnsubscribeTests.cs
