<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>A Sendy client, now supported on .Net Core!</Description>
    <Authors>Jeroen Klarenbeek</Authors>
    <Company />
    <Product />
    <RepositoryUrl>https://github.com/kloarubeek/SendyClient.Net</RepositoryUrl>
    <PackageTags>Sendy</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>