<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.1.0</Version>
    <Description>A Sendy client, now supported on .Net Core!</Description>
    <Authors>Jeroen Klarenbeek</Authors>
    <Company />
    <Product />
    <RepositoryUrl>https://github.com/kloarubeek/SendyClient.Net</RepositoryUrl>
    <PackageTags>Sendy</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>SendyClient.Net</PackageId>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

</Project>